{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 695*520\
200,600,-291\
\
cb9e986c06c14cbe83d44a7164794f42\
\
\
salvador diaz miro y sabino= 19.449216, -99.159943\
diaz miron y naranjo= 19.449046, -99.158844\
\
diaz miron y torres bodet=19.448868, -99.157721\
\
kiosco= 19.449375, -99.156867\
\
 }