<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Mariposas/Scripts/butterfly_spawner.cs">
    <Files>
      <File FileName="Assets/Mariposas/Scripts/butterfly_spawner.cs" Line="18" Column="74" />
      <File FileName="Assets/Mariposas/Scripts/butterfly_controller.cs" Line="9" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>